<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gLu-ES-H7c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="zdN-zz-ffo">
            <objects>
                <tableViewController id="aMG-fZ-ssv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HPJ-Yt-Rs9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BNQ-XN-eac">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BNQ-XN-eac" id="0Cw-3M-YGi">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aMG-fZ-ssv" id="d3Z-qR-QYC"/>
                            <outlet property="delegate" destination="aMG-fZ-ssv" id="m21-dI-WWy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="72f-iD-7v1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZER-2R-xdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1987" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nPD-Y9-qAj">
            <objects>
                <navigationController id="ZnE-0E-gCg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m9l-I8-vbC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aMG-fZ-ssv" kind="relationship" relationship="rootViewController" id="lAx-w3-fbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66S-MN-du5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2807" y="374"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="Vjv-v9-coe">
            <objects>
                <tableViewController id="iba-eg-z6z" customClass="ContactsTableViewController" customModule="Contact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tPp-gy-MbP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="4s0-bZ-Qvt" style="IBUITableViewCellStyleDefault" id="49q-BK-pd5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="49q-BK-pd5" id="xtT-pq-f33">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4s0-bZ-Qvt">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ivS-Ot-hyx" kind="show" identifier="contactsDetailSegue" id="15Z-uR-W2d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iba-eg-z6z" id="mjE-j1-h5N"/>
                            <outlet property="delegate" destination="iba-eg-z6z" id="3tv-6M-f5G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NIu-0G-8Wn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyY-0G-bxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="374"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wyY-QW-vah">
            <objects>
                <viewController id="ivS-Ot-hyx" customClass="DetailViewController" customModule="Contact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jkO-yn-7nv"/>
                        <viewControllerLayoutGuide type="bottom" id="kku-s3-Tcz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="imk-Ot-ien" customClass="DetailViewContr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agl-Ky-uMM">
                                <rect key="frame" x="16" y="80" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSN-Ea-Pd8">
                                <rect key="frame" x="16" y="120" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Agl-Ky-uMM" id="SH6-aP-VGc"/>
                        <outlet property="phoneNumberLable" destination="HSN-Ea-Pd8" id="Ukd-Zi-WoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKO-m4-LHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="1104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LC9-lg-dhh">
            <objects>
                <viewController id="tek-Jc-a2j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFu-db-Nke"/>
                        <viewControllerLayoutGuide type="bottom" id="MF1-bH-LRY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjn-zz-FcD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6x-TS-IP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0m5-6n-Zko">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gLu-ES-H7c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aZR-zd-cXx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iba-eg-z6z" kind="relationship" relationship="rootViewController" id="Ygt-ql-FGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqA-Yq-4Cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="374"/>
        </scene>
    </scenes>
</document>
